<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cb151873"
    android:padding="20dp"
    tools:context="com.smit.sporticlan.editprofile">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#fcfcfc"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edname"
            android:hint="Full name"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textSize="30dp"
            android:drawableLeft="@drawable/edname"
            android:drawableStart="@drawable/edname"
            android:textColor="#fcfcfc"
            android:textColorHint="#aaefc403"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#fcfcfc"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="30dp"
            android:textColor="#fcfcfc"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textColorHint="#aa030303"
            android:drawableLeft="@drawable/edemail"
            android:drawableStart="@drawable/edemail"
            android:id="@+id/edemail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#fcfcfc"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:textSize="30dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:id="@+id/edphone"
            android:drawableLeft="@drawable/edphone"
            android:drawableStart="@drawable/edphone"
            android:textColor="#fcfcfc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#fcfcfc"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:textSize="30dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textColorHint="#aa030303"
            android:id="@+id/edgender"
            android:drawableLeft="@drawable/edgender"
            android:drawableStart="@drawable/edgender"
            android:textColor="#fcfcfc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#fcfcfc"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textSize="30dp"
            android:padding="10dp"
            android:drawablePadding="10dp"

            android:textColor="#fcfcfc"
            android:textColorHint="#fcfcfc"
            android:id="@+id/edaddress"
            android:maxLines="4"
            android:drawableLeft="@drawable/edhome"
            android:drawableStart="@drawable/edhome"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:gravity="center"
            android:id="@+id/update"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="35dp"
            android:padding="10dp"
            android:textColor="#fcfcfc"
            android:background="@drawable/sq"
            />
</LinearLayout>
