<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cb151873"
    android:weightSum="7"
    tools:context="com.smit.sporticlan.Cart">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6.4"
        android:dividerHeight="5dp"
        android:layout_margin="5dp"
        android:id="@+id/listid"
        >

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/totalprice"
        android:textColor="#fcfcfc"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/sq"
        android:layout_weight="0.6"
        android:textSize="20dp"
        android:id="@+id/buy"
        android:text="Buy"
        android:textColor="#fcfcfc"
        />

</LinearLayout>
