<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cb151873"
    tools:context="com.smit.sporticlan.Forgot">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:gravity="center"
        android:textSize="55dp"
        android:layout_marginTop="70dp"
        android:textColor="#cb030303"
        android:fontFamily="cursive"
        android:textStyle="bold"
        />
    <EditText
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailid"
        android:hint="Enter E-mail Address"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:textColor="#aa000000"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/user"
        android:drawableLeft="@drawable/user"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="30dp"
        android:id="@+id/submit"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/sq"
        />

</LinearLayout>
